# 激活某个环境
spring.profiles.active=dev

# 端口配置
server.port=9527

# 时间格式化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 中国时区配置
spring.jackson.time-zone=Asia/Chongqing

# 读取日志文件
logging.config=classpath:logback-my.xml

# 控制文件上传的配置
# 默认支持文件上传
spring.servlet.multipart.enabled=true			
# 上传文件的临时目录
spring.servlet.multipart.location=E:/tmp
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100000000
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100000000
